๐ ุชุนูููุงุช ุฑูุน ูุชุฌุฑ ุฅููุชุฑููู ุนูู ุงูุงุณุชุถุงูุฉ (cPanel)
================================================================

๐ ุงุณู ููู ูุงุนุฏุฉ ุงูุจูุงูุงุช: database.sql
๐ ูุฌูุฏ ุงููููุงุช ุงูุฌุงูุฒุฉ: READY-FOR-HOSTING

๐ฅ ุฎุทูุงุช ุงูุฑูุน ุงููุจุณุทุฉ:
=======================

1๏ธโฃ ุฑูุน ุงููููุงุช:
   โข ุงุฏุฎู ุนูู cPanel ุงูุฎุงุต ุจู
   โข ุงุฐูุจ ุฅูู File Manager (ูุฏูุฑ ุงููููุงุช)
   โข ุงุฏุฎู ุนูู ูุฌูุฏ public_html
   โข ุงุญุฐู ุฌููุน ุงููููุงุช ุงูููุฌูุฏุฉ (ุฅู ูุฌุฏุช)
   โข ุงุฑูุน ุฌููุน ุงููููุงุช ูู ูุฌูุฏ READY-FOR-HOSTING
   โข ุชุฃูุฏ ูู ุฑูุน:
     โ index.html
     โ ูุฌูุฏ assets
     โ ูุฌูุฏ images
     โ ูุฌูุฏ api
     โ ููู .htaccess

2๏ธโฃ ุฅูุดุงุก ูุงุนุฏุฉ ุงูุจูุงูุงุช:
   โข ุงุฏุฎู ุนูู MySQL Databases ูู cPanel
   โข ุฃูุดุฆ ูุงุนุฏุฉ ุจูุงูุงุช ุฌุฏูุฏุฉ (ูุซุงู: shop_db)
   โข ุฃูุดุฆ ูุณุชุฎุฏู ุฌุฏูุฏ ููููุฉ ูุฑูุฑ
   โข ุงุฑุจุท ุงููุณุชุฎุฏู ุจูุงุนุฏุฉ ุงูุจูุงูุงุช ูุน ุฌููุน ุงูุตูุงุญูุงุช

3๏ธโฃ ุงุณุชูุฑุงุฏ ุงูุจูุงูุงุช:
   โข ุงุฏุฎู ุนูู phpMyAdmin
   โข ุงุฎุชุฑ ูุงุนุฏุฉ ุงูุจูุงูุงุช ุงูุชู ุฃูุดุฃุชูุง
   โข ุงุถุบุท ุนูู Import (ุงุณุชูุฑุงุฏ)
   โข ุงุฑูุน ููู database.sql
   โข ุงุถุบุท Go

4๏ธโฃ ุชุนุฏูู ุฅุนุฏุงุฏุงุช ุงูุงุชุตุงู:
   โข ุงูุชุญ ููู api/config.php
   โข ุนุฏู ุงูุจูุงูุงุช ุงูุชุงููุฉ:
     - DB_HOST: ุนุงุฏุฉ localhost
     - DB_NAME: ุงุณู ูุงุนุฏุฉ ุงูุจูุงูุงุช
     - DB_USER: ุงุณู ุงููุณุชุฎุฏู
     - DB_PASS: ูููุฉ ุงููุฑูุฑ

๐ฏ ุจูุงูุงุช ุชุณุฌูู ุงูุฏุฎูู ุงูุงูุชุฑุงุถูุฉ:
===================================
ุงูุจุฑูุฏ ุงูุฅููุชุฑููู: superadmin@example.com
ูููุฉ ุงููุฑูุฑ: admin123

โก ููุงุญุธุงุช ูููุฉ:
================
โข ุชุฃูุฏ ูู ุฃู PHP 7.4 ุฃู ุฃุญุฏุซ ููุนู
โข ุชุฃูุฏ ูู ุชูุนูู PDO MySQL extension
โข ุงููููุน ุณูุนูู ููุฑุงู ุจุนุฏ ุงูุฑูุน
โข ูุงุฌูุฉ ุชูุนูู ุงูุชุฑุฎูุต ุณุชุธูุฑ ุนูุฏ ุฃูู ุฒูุงุฑุฉ
โข ูููู ุชุณุฌูู ุงูุฏุฎูู ููุฏูุฑ ุนุงู ูุจุงุดุฑุฉ

๐ง ูู ุญุงูุฉ ูุฌูุฏ ูุดุงูู:
======================
โข ุชุญูู ูู ุตุญุฉ ุจูุงูุงุช ูุงุนุฏุฉ ุงูุจูุงูุงุช ูู config.php
โข ุชุฃูุฏ ูู ุฑูุน ุฌููุน ุงููููุงุช
โข ุชุญูู ูู ุฃู .htaccess ุชู ุฑูุนู
โข ุชุฃูุฏ ูู ุตูุงุญูุงุช ุงููููุงุช (755 ูููุฌูุฏุงุชุ 644 ูููููุงุช)

โ ุงูุชูู! ูููุนู ุฌุงูุฒ ููุนูู
============================